{
  "name": "koishi-plugin-image-tools",
  "description": "Simple image operating plugin",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "student_2333 <lgc2333@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/lgc2333/koishi-plugin-image-tools",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "image-tools"
  ],
  "koishi": {
    "description": {
      "zh": "简单图片操作 Koishi 复刻版"
    },
    "service": {
      "required": [
        "http",
        "canvas"
      ],
      "optional": [],
      "implements": []
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.17.6"
  },
  "dependencies": {
    "image-in-browser": "^2.6.0",
    "omggif": "^1.0.10"
  },
  "devDependencies": {
    "@koishijs/canvas": "^0.2.0",
    "@types/omggif": "^1"
  }
}
